
#Log files location
LogDir = "/var/log/"

#Uniq key. Set this 25 character string to someting uniq like "0PQ)LdHUb-GdvZNd1StymWW#"...but don't use that.
Key = "Make-This-A-UniqueString"

#the server socket info
IP = "localhost"
Port = "888"

#MySQL info info
DBHost = "localhost"
DBPort = "3306"
DBUsername = "shrouduser"
DBPassword = "shroudpass"
DBName = "shrouddb"

#set colors for form.
Background = "#81A594"
Foreground = "#00628B"
FormBackground = "#EEEEEE"
