
#Log files location
LogDir = "/var/log/"

#Uniq key for encryption. Set this 25 character string to someting uniq like "Owejf)oiej9;zjsdfo*QS#sJ"
Key = "SetThisToSometingUnique!"

#the server socket info
IP = "localhost"
Port = "888"

#MySQL info info
DBHost = "localhost"
DBPort = "3306"
DBUsername = "shroud"
DBPassword = "HefNiUmcain9"
DBName = "shroud"

