
#Log files location
LogDir = "/var/log/"

#the server socket info
IP = "localhost"
Port = "888"

#MySQL info info
DBHost = "localhost"
DBPort = "3306"
DBUsername = "shrouduser"
DBPassword = "shroudpass"
DBName = "shrouddb"

#set colors for form.
Background = "#81A594"
Foreground = "#00628B"
FormBackground = "#EEEEEE"
